# varcrunch

./: README.md  pom.xml
src/main/java/org/hammerlab/varcrunch/: BAMFileSource.java  CollectNearbyReadsDoFn.java  MapDepth.java  MappedReadFilter.java  SomaticVarCrunch.java  UnmappedReadFilter.java  VarCrunch.java  VarCrunchArgs.java  VarCrunchBaseArgs.java  VarCrunchDriver.java  VarCrunchSomaticArgs.java
src/main/java/org/hammerlab/varcrunch/filters/: MappedReadFilter.java  UnmappedReadFilter.java
src/main/java/org/hammerlab/varcrunch/mappers/: MapReadsAtLoci.java  PileupGermlineVariants.java
src/main/java/org/hammerlab/varcrunch/partitioning/: CollectNearbyReadsDoFn.java  ComputeDepthInInterval.java
src/main/java/org/hammerlab/varcrunch/pileup/: Pileup.java
src/main/java/org/hammerlab/varcrunch/pipelines/: ComputeReadDepthInInterval.java  GermlineVarCrunch.java  SomaticVarCrunch.java  VarCrunch.java  VarCrunchTool.java
src/main/scala/: GermlinePipeline.scala
src/main/scala/org/hammerlab/varcrunch/pipelines/: DepthHistogram.scala  GermlinePipeline.scala  SomaticPipeline.scala
src/main/scala/org/hammerlab/varcrunch/read/: Reads.scala
src/test/scala/org/hammerlab/varcrunch/read/: GermlinePipelineSuite.scala  ReadsSuite.scala
